# alfresco-libreoffice-online-edit

./: .gitignore  README.md  pom.xml
install/MacOSX/LoCmis.app/Contents/: Info.plist
install/MacOSX/LoCmis.app/Contents/MacOS/: startlo.sh
install/MacOSX/LoCmis.app/Contents/Resources/Scripts/: main.scpt
install/Ubuntu/: locmis.desktop  locmis.sh
install/Windows/: locmis.bat  locmis.reg
libreoffice-launcher-applet/: pom.xml  sign.sh
libreoffice-launcher-applet/src/main/java/com/redpill_linpro/libreoffice/: LibreOfficeLauncher.java  LibreOfficeLauncherApplet.java  LibreOfficeLauncherHelper.java  LibreOfficeLauncherLinuxImpl.java  LibreOfficeLauncherMacOSXImpl.java  LibreOfficeLauncherWindowsImpl.java
libreoffice-launcher-applet/src/main/keystore/: signing-jar.keystore
libreoffice-launcher-applet/src/main/resources/: test.html
libreoffice-launcher-applet/src/test/java/com/redpill_linpro/libreoffice/: LibreOfficeLauncherHelperTest.java
libreoffice-launcher-ff/: assembly.xml  pom.xml
libreoffice-launcher-ff/src/main/xpi/: chrome.manifest  install.rdf
libreoffice-launcher-ff/src/main/xpi/chrome/libreoffice-launcher-ff/content/: browser.xul  content.js  options.xul
libreoffice-launcher-ff/src/main/xpi/chrome/libreoffice-launcher-ff/locale/en-US/: libreoffice-launcher-ff.properties  options.dtd  translations.properties
libreoffice-launcher-ff/src/main/xpi/defaults/preferences/: libreoffice-launcher-ff-defaults.js
libreoffice-launcher-ff/src/test/xpi/: test.html
libreoffice-online-edit-applet/: pom.xml
libreoffice-online-edit-applet/src/main/java/com/redpill_linpro/libreoffice/: LibreOfficeLauncher.java  LibreOfficeLauncherApplet.java  LibreOfficeLauncherMacOSXImpl.java  LibreOfficeLauncherWindowsImpl.java
libreoffice-online-edit-applet/src/test/: applet.html
libreoffice-online-edit-share/: pom.xml
libreoffice-online-edit-share/src/main/amp/: file-mapping.properties  module.properties
libreoffice-online-edit-share/src/main/amp/config/alfresco/messages/: libreoffice.properties  libreoffice_da.properties  libreoffice_de.properties  libreoffice_dn.properties  libreoffice_es.properties  libreoffice_fr.properties  libreoffice_nl.properties  libreoffice_no.properties  libreoffice_pt_BR.properties  libreoffice_ru.properties  libreoffice_sv.properties
libreoffice-online-edit-share/src/main/amp/config/alfresco/web-extension/: share-libreoffice-online-edit-context.xml
libreoffice-online-edit-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: libreoffice-online-edit.xml
libreoffice-online-edit-share/src/main/amp/config/alfresco/web-extension/site-webscripts/com/redpill_linpro/alfresco/share/customization/components/document-details/: inject-repository-url.get.desc.xml  inject-repository-url.get.html.ftl  inject-repository-url.get.js
libreoffice-online-edit-share/src/main/amp/web/rplp/components/libreoffice/: libreoffice-actions.js  popup.html
