<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redpill-linpro.alfresco.libreoffice</groupId>
    <artifactId>libreoffice-online-edit-parent</artifactId>
    <version>1.2.2</version>
  </parent>
  <artifactId>libreoffice-online-edit-share</artifactId>
  <packaging>amp</packaging>
  <name>Alfresco Share Module for LibreOffice Edit Online functionality</name>
  <description>Alfresco Share Module for LibreOffice Edit Online functionality</description>

  <properties>
    <!-- Defines the target WAR for this AMP. Allowed values: alfresco | share -->
    <!-- Defaults to a repository AMP -->
    <alfresco.client.war>share</alfresco.client.war>
    <webapp.name>share</webapp.name>
    <tomcat.home>${tomcat.share.home}</tomcat.home>
    <tomcat.port>${tomcat.share.port}</tomcat.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>libreoffice-launcher-applet</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>minimize-javascript</id>
            <goals>
              <goal>compress</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>${project.basedir}/src/main/amp/config/**/*.js</exclude>
                <exclude>${project.build.directory}/**/*.js</exclude>
                <exclude>**/target/**</exclude>
                <exclude>**/*-min.js</exclude>
                <exclude>**/*-min.css</exclude>
                <exclude>**/WEB-INF/**</exclude>
                <exclude>**/tiny_mce/**</exclude>
                <exclude>**/log4javascript*.js</exclude>
                <exclude>**/libreoffice-online-edit-applet.get.js</exclude>
              </excludes>
              <webappDirectory>${project.build.directory}/${project.build.finalName}/web</webappDirectory>
              <force>true</force>
              <statistics>false</statistics>
              <jswarn>false</jswarn>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <preProcessAggregates>true</preProcessAggregates>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>libreoffice-launcher-applet</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/web/rplp/components/libreoffice</outputDirectory>
                  <destFileName>libreoffice-${project.version}.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-xpi</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/web/rplp/components/libreoffice</outputDirectory>
              <resources>
                <resource>
                  <directory>../libreoffice-launcher-ff/target/</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>libreoffice-launcher-${project.version}.xpi</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
