<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redpill-linpro.alfresco.libreoffice</groupId>
    <artifactId>libreoffice-online-edit-parent</artifactId>
    <version>1.2.4-SNAPSHOT</version>
  </parent>
  <artifactId>libreoffice-launcher-applet</artifactId>
  <packaging>jar</packaging>
  <name>Alfresco LibreOffice Edit Online - Applet</name>
  <description>Applet for application loading for LibreOffice Edit Online functionality</description>
  <properties>
    <signing.keystore>src/main/keystore/signing-jar.keystore</signing.keystore>
    <signing.alias>applet</signing.alias>
    <signing.storepass>applet</signing.storepass>
    <signing.keypass>applet</signing.keypass>
  </properties>
  <build>
    <finalName>libreoffice-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <!-- <Trusted-Only>true</Trusted-Only> -->
              <Trusted-Library>true</Trusted-Library>
              <Permissions>all-permissions</Permissions>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${signing.keystore}</keystore>
          <alias>${signing.alias}</alias>
          <storepass>${signing.storepass}</storepass>
          <keypass>${signing.keypass}</keypass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
